{
  "name": "forex-news-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc",
    "start": "node --max-old-space-size=256 dist/bot.js",
    "start:dev": "ts-node src/bot.ts",
    "pm2:start": "npm run build && pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop forex-bot",
    "pm2:restart": "npm run build && pm2 restart forex-bot",
    "pm2:logs": "pm2 logs forex-bot",
    "pm2:status": "pm2 status",
    "test": "ts-node tests/DataQualityService.test.ts",
    "test:calendar": "ts-node scripts/test-calendar-scrape.ts",
    "test:cross-source": "ts-node scripts/test-cross-source-conflicts.ts",
    "test:ai-results": "ts-node scripts/test-ai-results-filter.ts",
    "test:similarity": "ts-node scripts/test-title-similarity.ts",
    "test:view-issues": "ts-node scripts/view-data-issues.ts",
    "test:all": "npm run test:calendar && npm run test:cross-source && npm run test:ai-results && npm run test:similarity",
    "quality:report": "ts-node scripts/daily-quality-report.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@grammyjs/auto-retry": "^2.0.2",
    "axios": "^1.13.2",
    "better-sqlite3": "^12.6.2",
    "cheerio": "^1.1.2",
    "cloudscraper": "^4.6.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.3",
    "grammy": "^1.39.3",
    "groq-sdk": "^0.37.0",
    "node-cron": "^4.2.1",
    "playwright": "^1.49.0",
    "pm2": "^6.0.14",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cheerio": "^0.22.35",
    "@types/node": "^25.0.10",
    "@types/node-cron": "^3.0.11",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
